@precedence { mul @left, sum @left, cmp @left, logic @left }

@top Program { declaration* }

declaration {
    CommandDeclaration |
    StateDeclaration |
    EventDeclaration
}

CommandDeclaration { @specialize[@name=Declkw]<Identifier, "command"> ~amb2 Identifier ArgumentsDeclaration? StatementBlock }

StateDeclaration { @specialize[@name=Declkw]<Identifier, "state"> ~amb2 Identifier ArgumentsDeclaration? @specialize[@name=Defaultkw]<Identifier, "default">? StatementBlock }

EventDeclaration { @specialize[@name=Declkw]<Identifier, "when"> ~amb2 NestedIdentifier StatementBlock }

StatementBlock { "{" statement* "}" }

statement {
    SetStateCommand |
    ProcedureCall |
    VariableAssignment |
    ConditionalStatement
}

SetStateCommand { @specialize[@name=Declkw]<Identifier, "state"> Expression }

ConditionalStatement { @specialize[@name=Declkw]<Identifier, "when"> Expression StatementBlock }

ProcedureCall { NestedIdentifier ~amb1 ArgumentsList? }

VariableRead { Identifier ~amb1 }

VariableAssignment { Identifier "=" Expression }

NestedIdentifier { Identifier ("." Identifier)* }

ArgumentsList { "(" (Expression ("," Expression)* )? ")" }

ArgumentsDeclaration { "(" ArgumentDeclaration ("," ArgumentDeclaration)* ")" }

ArgumentDeclaration { Typename Identifier }

Typename { Identifier }

Expression {
    ProcedureCall |
    VariableRead |
    BoolLiteral |
    StringLiteral |
    IntegerLiteral |
    StateNameLiteral |
    UnaryExpression |
    BinaryExpression |
    nestedExpression
}

nestedExpression { "(" Expression ")" }

UnaryExpression { UnaryOperator Expression }

UnaryOperator {
    @specialize[@name=UnaryOp]<Identifier, "not"> | "-" | "+"
}

BinaryExpression {
    Expression !mul BinaryOperatorMul Expression |
    Expression !sum BinaryOperatorSum Expression |
    Expression !cmp BinaryOperatorCmp Expression |
    Expression !logic BinaryOperatorLogic Expression
}

// binaryOperatorPow { "^" }
BinaryOperatorMul { "*" | "/" | "%" }
BinaryOperatorSum { "+" | "-" }
BinaryOperatorCmp { "<" | ">" | ">=" | "<=" | "==" | "/=" }
BinaryOperatorLogic { @specialize[@name=BinOpLogic]<Identifier, "and" | "or" | "xor"> }

BoolLiteral {
    @specialize[@name=Boolkw]<Identifier, "yes" | "no">
}

@tokens {
    Identifier { $[a-zA-Z_] $[a-zA-Z_0-9]* }
    StateNameLiteral { ":" $[a-zA-Z_]+ }
    StringLiteral { '"' (!["\\] | "\\" _)* '"' }
    IntegerLiteral { $[0-9]+ }
    LineComment { "#" ![\n]* }
    whitespace { $[ \t\n\r]+ }
    "(" ")"
    "{" "}"
}

@skip { whitespace | LineComment }

@detectDelim
