@top Program { declaration* }

declaration {
    CommandDeclaration |
    StateDeclaration |
    EventDeclaration
}

CommandDeclaration { @specialize[@name=Declkw]<Identifier, "command"> ~amb2 Identifier ArgumentsDeclaration? StatementBlock }

StateDeclaration { @specialize[@name=Declkw]<Identifier, "state"> ~amb2 Identifier ArgumentsDeclaration? @specialize[@name=Defaultkw]<Identifier, "default">? StatementBlock }

EventDeclaration { @specialize[@name=Declkw]<Identifier, "when"> ~amb2 NestedIdentifier StatementBlock }

StatementBlock { "{" statement* "}" }

statement {
    SetStateCommand |
    ProcedureCall |
    VariableAssignment |
    ConditionalStatement
}

SetStateCommand { @specialize[@name=Declkw]<Identifier, "state"> Expression }

ConditionalStatement { @specialize[@name=Declkw]<Identifier, "when"> Expression StatementBlock }

ProcedureCall { NestedIdentifier ~amb1 ArgumentsList? }

VariableRead { NestedIdentifier ~amb1 }

VariableAssignment { Identifier "=" Expression }

NestedIdentifier { Identifier ("." Identifier)* }

ArgumentsList { "(" (Expression ("," Expression)* )? ")" }

ArgumentsDeclaration { "(" ArgumentDeclaration ("," ArgumentDeclaration)* ")" }

ArgumentDeclaration { Typename Identifier }

Typename { Identifier }

Expression {
    ProcedureCall |
    VariableRead |
    BoolLiteral |
    StringLiteral |
    IntegerLiteral |
    StateNameLiteral |
    nestedExpression
}

nestedExpression { "(" Expression ")" }

BoolLiteral {
    @specialize[@name=Boolkw]<Identifier, "yes" | "no">
}

@tokens {
    Identifier { $[a-zA-Z_]+ }
    StateNameLiteral { ":" $[a-zA-Z_]+ }
    StringLiteral { '"' (!["\\] | "\\" _)* '"' }
    IntegerLiteral { "-"? $[0-9]+ }
    LineComment { "#" ![\n]* }
    whitespace { $[ \t\n\r]+ }
    "(" ")"
    "{" "}"
}

@skip { whitespace | LineComment }

@detectDelim
