@precedence { mul @left, sum @left, cmp @left, logic @left, fcall @left }

@top Program { declaration* }

declaration {
    CommandDeclaration |
    StateDeclaration |
    EventDeclaration
}

CommandDeclaration {
    @specialize[@name=Declkw]<Identifier, "command"> ~amb2
    Identifier
    ArgumentsDeclaration?
    StatementBlock
}

StateDeclaration {
    @extend[@name=Declkw]<Identifier, "state"> ~amb2
    Identifier
    ArgumentsDeclaration?
    @specialize[@name=Defaultkw]<Identifier, "default">?
    StatementBlock
}

EventDeclaration {
    @specialize[@name=Declkw]<Identifier, "when"> ~amb2
    EventName { nestedOrSingleIdentifier }
    StatementBlock
}

StatementBlock { "{" statement* "}" }

statement {
    SetStateCommand |
    ProcedureCall |
    VariableAssignment |
    ConditionalStatement |
    loopStatement |
    LoopControlStatement
}

SetStateCommand { @extend[@name=Declkw]<Identifier, "state"> Expression !fcall ArgumentsList? }

ConditionalStatement { @specialize[@name=Declkw]<Identifier, "if"> Expression StatementBlock }

ProcedureCall { shortProcedureCall | longProcedureCall }

shortProcedureCall {
    ProcedureName { Identifier ~amb1 }
    !fcall
    ArgumentsList
}
longProcedureCall {
    ProcedureName { nestedIdentifier }
    !fcall
    ArgumentsList?
}

VariableRead { Identifier ~amb1 }

VariableAssignment { Identifier "=" Expression }

nestedOrSingleIdentifier { Identifier ("." Identifier)* }

nestedIdentifier { Identifier ("." Identifier)+ }

ArgumentsList { "(" (Expression ("," Expression)* )? ")" }

ArgumentsDeclaration { "(" ArgumentDeclaration ("," ArgumentDeclaration)* ")" }

ArgumentDeclaration {
    Typename { Identifier }
    Identifier
}

loopStatement { LoopOverStatement | LoopWhilePrefixStatement | LoopWhilePostfixStatement }

LoopOverStatement {
    @specialize[@name=Declkw]<Identifier, "loop">
    Identifier ~ambloop
    @specialize[@name=Declkw]<Identifier, "over">
    Expression
    StatementBlock
}

LoopWhilePrefixStatement {
    @specialize[@name=Declkw]<Identifier, "loop">
    @specialize[@name=Declkw]<Identifier, "while"> ~ambloop
    Expression
    StatementBlock
}

LoopWhilePostfixStatement {
    @specialize[@name=Declkw]<Identifier, "loop"> ~ambloop
    StatementBlock
    (@specialize[@name=Declkw]<Identifier, "while"> Expression)?
}

LoopControlStatement {
    @specialize[@name=Declkw]<Identifier, "break" | "continue">
    @specialize[@name=Declkw]<Identifier, "loop">
}

Expression {
    VariableRead |
    ProcedureCall |
    BoolLiteral |
    StringLiteral |
    IntegerLiteral |
    FloatLiteral |
    StateNameLiteral |
    UnaryExpression |
    BinaryExpression |
    nestedExpression
}

nestedExpression { "(" Expression ")" }

UnaryExpression { UnaryOperator Expression }

UnaryOperator {
    @specialize[@name=UnaryOp]<Identifier, "not" | "size_of"> | "-" | "+"
}

BinaryExpression {
    Expression !mul BinaryOperatorMul Expression |
    Expression !sum BinaryOperatorSum Expression |
    Expression !cmp BinaryOperatorCmp Expression |
    Expression !logic BinaryOperatorLogic Expression
}

// binaryOperatorPow { "^" }
BinaryOperatorMul { "*" | "/" | "%" }
BinaryOperatorSum { "+" | "-" }
BinaryOperatorCmp { "<" | ">" | ">=" | "<=" | "==" | "/=" }
BinaryOperatorLogic { @specialize[@name=BinOpLogic]<Identifier, "and" | "or" | "xor"> }

BoolLiteral {
    @specialize[@name=Boolkw]<Identifier, "yes" | "no">
}

FloatLiteral { digits ~ambn "." digits }

IntegerLiteral {digits ~ambn }

@tokens {
    Identifier { $[a-zA-Z_] $[a-zA-Z_0-9]* }
    StateNameLiteral { ":" $[a-zA-Z_]+ }
    StringLiteral { '"' (!["\\] | "\\" _)* '"' }
    digits { $[0-9]+ }
    LineComment { "#" ![\n]* }
    whitespace { $[ \t\n\r]+ }
    "(" ")"
    "{" "}"
}

@skip { whitespace | LineComment }

@detectDelim
